Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
MainPage.xbf
OCRImgReadText.xr.xml
OcrResources\MsOcrRes.orp
OcrResources\MsOcrRes.orp
README_FIRST.txt
TestImages\ape.jpg
TestImages\isklar.jpg
TestImages\lokFinal.jpg
TestImages\mel2Final.jpg
TestImages\melkFinal.jpg
TestImages\SQuotes.jpg
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
